#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Feb 18 14:16:58 2024
# Process ID: 22212
# Current directory: C:/Users/giaco/projects/Reti Logiche/credibility_unico_file/credibility_unico_file.runs/synth_1
# Command line: vivado.exe -log CredibilityT.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CredibilityT.tcl
# Log file: C:/Users/giaco/projects/Reti Logiche/credibility_unico_file/credibility_unico_file.runs/synth_1/CredibilityT.vds
# Journal file: C:/Users/giaco/projects/Reti Logiche/credibility_unico_file/credibility_unico_file.runs/synth_1\vivado.jou
# Running On: giacomo, OS: Windows, CPU Frequency: 3793 MHz, CPU Physical cores: 8, Host memory: 17104 MB
#-----------------------------------------------------------
source CredibilityT.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 459.930 ; gain = 183.211
Command: synth_design -top CredibilityT -part xc7a200tfbv484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19180
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 907.672 ; gain = 443.793
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'CredibilityT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:38]
INFO: [Synth 8-3491] module 'FlipFlopT' declared at 'C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:123' bound to instance 't0' of component 'FlipFlopT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:57]
INFO: [Synth 8-638] synthesizing module 'FlipFlopT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'FlipFlopT' (0#1) [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:127]
INFO: [Synth 8-3491] module 'FlipFlopT' declared at 'C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:123' bound to instance 't1' of component 'FlipFlopT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:58]
INFO: [Synth 8-3491] module 'FlipFlopT' declared at 'C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:123' bound to instance 't2' of component 'FlipFlopT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:59]
INFO: [Synth 8-3491] module 'FlipFlopT' declared at 'C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:123' bound to instance 't3' of component 'FlipFlopT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:60]
INFO: [Synth 8-3491] module 'FlipFlopT' declared at 'C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:123' bound to instance 't4' of component 'FlipFlopT' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:61]
WARNING: [Synth 8-614] signal 'word' is read in the process but is not in the sensitivity list [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:76]
WARNING: [Synth 8-614] signal 'minus' is read in the process but is not in the sensitivity list [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'CredibilityT' (0#1) [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:38]
WARNING: [Synth 8-3917] design CredibilityT has port o_word[7] driven by constant 0
WARNING: [Synth 8-3917] design CredibilityT has port o_word[6] driven by constant 0
WARNING: [Synth 8-3917] design CredibilityT has port o_word[5] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.559 ; gain = 550.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.559 ; gain = 550.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbv484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.559 ; gain = 550.680
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbv484-1
WARNING: [Synth 8-327] inferring latch for variable 'togg_reg' [C:/Users/giaco/projects/Reti Logiche/credibility/credibility.srcs/sources_1/new/CredibilityT.vhd:57]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.559 ; gain = 550.680
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design CredibilityT has port o_word[7] driven by constant 0
WARNING: [Synth 8-3917] design CredibilityT has port o_word[6] driven by constant 0
WARNING: [Synth 8-3917] design CredibilityT has port o_word[5] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1242.703 ; gain = 778.824
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (togg_reg[4]) is unused and will be removed from module CredibilityT.
WARNING: [Synth 8-3332] Sequential element (togg_reg[3]) is unused and will be removed from module CredibilityT.
WARNING: [Synth 8-3332] Sequential element (togg_reg[2]) is unused and will be removed from module CredibilityT.
WARNING: [Synth 8-3332] Sequential element (togg_reg[1]) is unused and will be removed from module CredibilityT.
WARNING: [Synth 8-3332] Sequential element (togg_reg[0]) is unused and will be removed from module CredibilityT.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT3 |     1|
|3     |LUT4 |     1|
|4     |LUT5 |     2|
|5     |LUT6 |     3|
|6     |FDRE |     5|
|7     |IBUF |     4|
|8     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |    25|
|2     |  t0     |FlipFlopT   |     2|
|3     |  t1     |FlipFlopT_0 |     3|
|4     |  t2     |FlipFlopT_1 |     2|
|5     |  t3     |FlipFlopT_2 |     4|
|6     |  t4     |FlipFlopT_3 |     1|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1244.910 ; gain = 781.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.863 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1360.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2042cb35
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 1360.488 ; gain = 900.559
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1360.488 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/giaco/projects/Reti Logiche/credibility_unico_file/credibility_unico_file.runs/synth_1/CredibilityT.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CredibilityT_utilization_synth.rpt -pb CredibilityT_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 18 14:17:34 2024...
